
JWT_SECRET='123456789'


MONGO_URI='mongodb+srv://iamgauravsaini8:abcdefgh@cluster0.dby3o.mongodb.net/library?retryWrites=true&w=majority'


NODE_ENV=development


PORT=5000
CLOUD_NAME = dyv3aresv
API_KEY = 964593563321985
API_SECRET = s-gHrmGSmwa73RBHywQvF8R04_s